<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.15d48j71324b3919ccshw0ioryq3].[year (dim_date2)]' caption='Param Sold Year' datatype='integer' default-format='*#' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
        <calculation class='tableau' formula='2018' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.15d48j71324b3919ccshw0ioryq3].[month (dim_date2)]' caption='Param Sold Month' datatype='string' datatype-customized='true' name='[Parâmetro Sold Date]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
        <calculation class='tableau' formula='&quot;February&quot;' />
      </column>
    </datasource>
    <datasource caption='BMW Challenge' inline='true' name='federated.15d48j71324b3919ccshw0ioryq3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SQLServer2019' name='sqlserver.17h4ytn0n66orc1h5wlud1nejp4w'>
            <connection authentication='sspi' class='sqlserver' dbname='bmw_challenge' odbc-native-protocol='yes' one-time-sql='' port='0' server='DESKTOP-2TEIT25\MSSQLSERVER2019' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Fact Pricing].[sk_sold_date]' />
              <expression op='[Dimension Sold Date].[sk_date]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Fact Pricing].[sk_registration_date]' />
                <expression op='[Dimension Registration Date].[sk_date]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Fact Pricing].[sk_fuel]' />
                  <expression op='[Dimension Fuel].[sk_fuel]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Fact Pricing].[sk_color]' />
                    <expression op='[Dimension Color].[sk_color]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Fact Pricing].[sk_car]' />
                      <expression op='[Dimension Cars].[sk_car]' />
                    </expression>
                  </clause>
                  <relation connection='sqlserver.17h4ytn0n66orc1h5wlud1nejp4w' name='Fact Pricing' table='[dbo].[fact_pricing]' type='table' />
                  <relation connection='sqlserver.17h4ytn0n66orc1h5wlud1nejp4w' name='Dimension Cars' table='[dbo].[dim_cars]' type='table' />
                </relation>
                <relation connection='sqlserver.17h4ytn0n66orc1h5wlud1nejp4w' name='Dimension Color' table='[dbo].[dim_color]' type='table' />
              </relation>
              <relation connection='sqlserver.17h4ytn0n66orc1h5wlud1nejp4w' name='Dimension Fuel' table='[dbo].[dim_fuel]' type='table' />
            </relation>
            <relation connection='sqlserver.17h4ytn0n66orc1h5wlud1nejp4w' name='Dimension Registration Date' table='[dbo].[dim_date]' type='table' />
          </relation>
          <relation connection='sqlserver.17h4ytn0n66orc1h5wlud1nejp4w' name='Dimension Sold Date' table='[dbo].[dim_date]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sk_car]</local-name>
            <parent-name>[Fact Pricing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_fuel]</local-name>
            <parent-name>[Fact Pricing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_color]</local-name>
            <parent-name>[Fact Pricing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_registration_date]</local-name>
            <parent-name>[Fact Pricing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_sold_date]</local-name>
            <parent-name>[Fact Pricing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mileage]</local-name>
            <parent-name>[Fact Pricing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Fact Pricing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_car (dim_cars)]</local-name>
            <parent-name>[Dimension Cars]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_car]</local-name>
            <parent-name>[Dimension Cars]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_type]</local-name>
            <parent-name>[Dimension Cars]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engie_power]</local-name>
            <parent-name>[Dimension Cars]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_color (dim_color)]</local-name>
            <parent-name>[Dimension Color]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[Dimension Color]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_fuel (dim_fuel)]</local-name>
            <parent-name>[Dimension Fuel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel]</local-name>
            <parent-name>[Dimension Fuel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_date]</local-name>
            <parent-name>[Dimension Registration Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Dimension Registration Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Dimension Registration Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Dimension Registration Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_date (dim_date2)]</local-name>
            <parent-name>[Dimension Sold Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day (dim_date2)]</local-name>
            <parent-name>[Dimension Sold Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (dim_date2)]</local-name>
            <parent-name>[Dimension Sold Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (dim_date2)]</local-name>
            <parent-name>[Dimension Sold Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Range Sold Year' datatype='boolean' name='[Calculation_199847277672333319]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parâmetro 1] = [year (dim_date2)]' />
        <aliases>
          <alias key='true' value='True' />
        </aliases>
      </column>
      <column caption='Range Sold Month' datatype='boolean' name='[Calculation_199847277672550408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parâmetro Sold Date] = [month (dim_date2)]' />
        <aliases>
          <alias key='false' value='False' />
          <alias key='true' value='True' />
        </aliases>
      </column>
      <column caption='# Quantity Sold' datatype='integer' name='[Calculation_53480289405222915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[fact_pricing_03F56EB9E99F44D9A7056FD86CD87696])' />
      </column>
      <column caption='$ Sales Weighted Average' datatype='real' default-format='p0.00%' name='[Calculation_599541743904043008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([price])&#13;&#10;/&#13;&#10;WINDOW_SUM(sum([price]),FIRST(),LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Total Sales' datatype='real' default-format='p0.00%' name='[Calculation_687080462637817856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([price])/TOTAL(SUM([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='$ Min Price' datatype='integer' name='[Calculation_687080462647373828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([price])' />
      </column>
      <column caption='$ Max Price' datatype='integer' name='[Calculation_687080462647578629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([price])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Pricing' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[fact_pricing_03F56EB9E99F44D9A7056FD86CD87696]' role='measure' type='quantitative' />
      <column caption='Car Type' datatype='string' name='[car_type]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Sold Day' datatype='integer' name='[day (dim_date2)]' role='dimension' type='ordinal' />
      <column caption='Registration Day' datatype='integer' name='[day]' role='dimension' type='ordinal' />
      <column caption='# Engie Power' datatype='integer' name='[engie_power]' role='measure' type='quantitative' />
      <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;hybrid_petrol&quot;' value='hybrid petrol' />
        </aliases>
      </column>
      <column caption='Mileage' datatype='integer' name='[mileage]' role='measure' type='quantitative' />
      <column caption='Model Car' datatype='string' name='[model_car]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;418 Gran CoupÃƒÂ©&quot;' value='418 Gran Coupe' />
          <alias key='&quot;420 Gran CoupÃƒÂ©&quot;' value='420 Gran Coupe' />
          <alias key='&quot;430 Gran CoupÃƒÂ©&quot;' value='430 Gran Coupe' />
          <alias key='&quot;435 Gran CoupÃƒÂ©&quot;' value='435 Gran Coupe' />
          <alias key='&quot;640 Gran CoupÃƒÂ©&quot;' value='640 Gran Coupe' />
        </aliases>
      </column>
      <column caption='Sold Month' datatype='string' name='[month (dim_date2)]' role='dimension' type='nominal' />
      <column caption='Registration Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='$ Price' datatype='integer' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
      <column caption='Sk Car (Dim Cars)' datatype='integer' hidden='true' name='[sk_car (dim_cars)]' role='measure' type='quantitative' />
      <column caption='Sk Car' datatype='integer' hidden='true' name='[sk_car]' role='measure' type='quantitative' />
      <column caption='Sk Color (Dim Color)' datatype='integer' hidden='true' name='[sk_color (dim_color)]' role='measure' type='quantitative' />
      <column caption='Sk Color' datatype='integer' hidden='true' name='[sk_color]' role='measure' type='quantitative' />
      <column caption='Sk Date (Dim Date) #1' datatype='integer' hidden='true' name='[sk_date (dim_date) #1]' role='measure' type='quantitative' />
      <column caption='Sk Date (Dim Date)' datatype='integer' hidden='true' name='[sk_date (dim_date)]' role='measure' type='quantitative' />
      <column caption='Sk Date (Dim Date1)' datatype='integer' hidden='true' name='[sk_date (dim_date1)]' role='measure' type='quantitative' />
      <column caption='Sk Date (Dim Date2)' datatype='integer' hidden='true' name='[sk_date (dim_date2)]' role='measure' type='quantitative' />
      <column caption='Sk Date' datatype='integer' hidden='true' name='[sk_date]' role='measure' type='quantitative' />
      <column caption='Sk Fuel (Dim Fuel)' datatype='integer' hidden='true' name='[sk_fuel (dim_fuel)]' role='measure' type='quantitative' />
      <column caption='Sk Fuel' datatype='integer' hidden='true' name='[sk_fuel]' role='measure' type='quantitative' />
      <column caption='Sk Registration Date' datatype='integer' hidden='true' name='[sk_registration_date]' role='measure' type='quantitative' />
      <column caption='Sk Sold Date' datatype='integer' hidden='true' name='[sk_sold_date]' role='measure' type='quantitative' />
      <column caption='Sold Year' datatype='integer' name='[year (dim_date2)]' role='dimension' type='ordinal' />
      <column caption='Registration Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[fact_pricing_03F56EB9E99F44D9A7056FD86CD87696]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_pricing_03F56EB9E99F44D9A7056FD86CD87696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fact_pricing_03F56EB9E99F44D9A7056FD86CD87696]' derivation='Count' name='[__tableau_internal_object_id__].[win:cnt:fact_pricing_03F56EB9E99F44D9A7056FD86CD87696:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_53480289405222915]' derivation='User' name='[diff:usr:Calculation_53480289405222915:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_199847277672550408]' derivation='None' name='[none:Calculation_199847277672550408:nk]' pivot='key' type='nominal' />
      <column-instance column='[car_type]' derivation='None' name='[none:car_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_53480289405222915]' derivation='User' name='[usr:Calculation_53480289405222915:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_599541743904043008]' derivation='User' name='[usr:Calculation_599541743904043008:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.15d48j71324b3919ccshw0ioryq3].[none:Calculation_53480289440559116:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_599541743904043008]' derivation='User' name='[usr:Calculation_599541743904043008:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[fact_pricing_03F56EB9E99F44D9A7056FD86CD87696]' derivation='Count' name='[win:cnt:fact_pricing_03F56EB9E99F44D9A7056FD86CD87696:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.15d48j71324b3919ccshw0ioryq3].[tmn:Calculation_1022880109186158594:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[fact_pricing_03F56EB9E99F44D9A7056FD86CD87696]' derivation='Count' name='[win:cnt:fact_pricing_03F56EB9E99F44D9A7056FD86CD87696:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.15d48j71324b3919ccshw0ioryq3].[Calculation_1022880109186158594]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_53480289405222915]' derivation='User' name='[win:usr:Calculation_53480289405222915:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Ação (Model Car)' hidden='true' name='[Action (Model Car)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[model_car]' />
        </groupfilter>
      </group>
      <group caption='Ação (Sold Month)' hidden='true' name='[Action (Sold Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month (dim_date2)]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Dimensions'>
          <folder-item name='[Calculation_199847277672333319]' type='field' />
          <folder-item name='[Calculation_199847277672550408]' type='field' />
          <folder-item name='[car_type]' type='field' />
          <folder-item name='[color]' type='field' />
          <folder-item name='[day (dim_date2)]' type='field' />
          <folder-item name='[day]' type='field' />
          <folder-item name='[fuel]' type='field' />
          <folder-item name='[model_car]' type='field' />
          <folder-item name='[month (dim_date2)]' type='field' />
          <folder-item name='[month]' type='field' />
          <folder-item name='[year (dim_date2)]' type='field' />
          <folder-item name='[year]' type='field' />
        </folder>
        <folder name='Metrics'>
          <folder-item name='[Calculation_53480289405222915]' type='field' />
          <folder-item name='[Calculation_599541743904043008]' type='field' />
          <folder-item name='[Calculation_687080462637817856]' type='field' />
          <folder-item name='[Calculation_687080462647373828]' type='field' />
          <folder-item name='[Calculation_687080462647578629]' type='field' />
          <folder-item name='[engie_power]' type='field' />
          <folder-item name='[mileage]' type='field' />
          <folder-item name='[price]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.744541' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='ordinal' measure-ordering='ordinal' parameter-percentage='0.255459' show-aliased-fields='true' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.15d48j71324b3919ccshw0ioryq3].[year (dim_date2)]' caption='Param Sold Year' datatype='integer' default-format='*#' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.15d48j71324b3919ccshw0ioryq3].[month (dim_date2)]' caption='Param Sold Month' datatype='string' datatype-customized='true' name='[Parâmetro Sold Date]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
          <calculation class='tableau' formula='&quot;February&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter by models' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales per month' type='sheet' worksheet='Sales by models' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales by models' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales per month' />
      </command>
    </action>
    <action caption='Filtro2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales arround months' type='sheet'>
        <exclude-sheet name='Sales Details' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Quantity Sales,Total Sales Revenue' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales arround months' />
      </command>
    </action>
    <action caption='Destacar1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales arround months' type='sheet'>
        <exclude-sheet name='Sales Details' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Sales Details' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales arround months' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Planilha 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW Challenge' name='federated.15d48j71324b3919ccshw0ioryq3' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.15d48j71324b3919ccshw0ioryq3].[year (dim_date2)]' caption='Param Sold Year' datatype='integer' default-format='*#' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15d48j71324b3919ccshw0ioryq3'>
            <column caption='Range Sold Year' datatype='boolean' name='[Calculation_199847277672333319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parâmetro 1] = [year (dim_date2)]' />
              <aliases>
                <alias key='true' value='True' />
              </aliases>
            </column>
            <column caption='# Quantity Sold' datatype='integer' name='[Calculation_53480289405222915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[fact_pricing_03F56EB9E99F44D9A7056FD86CD87696])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Pricing' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[fact_pricing_03F56EB9E99F44D9A7056FD86CD87696]' role='measure' type='quantitative' />
            <column caption='Car Type' datatype='string' name='[car_type]' role='dimension' type='nominal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hybrid_petrol&quot;' value='hybrid petrol' />
              </aliases>
            </column>
            <column caption='Model Car' datatype='string' name='[model_car]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;418 Gran CoupÃƒÂ©&quot;' value='418 Gran Coupe' />
                <alias key='&quot;420 Gran CoupÃƒÂ©&quot;' value='420 Gran Coupe' />
                <alias key='&quot;430 Gran CoupÃƒÂ©&quot;' value='430 Gran Coupe' />
                <alias key='&quot;435 Gran CoupÃƒÂ©&quot;' value='435 Gran Coupe' />
                <alias key='&quot;640 Gran CoupÃƒÂ©&quot;' value='640 Gran Coupe' />
              </aliases>
            </column>
            <column caption='Sold Month' datatype='string' name='[month (dim_date2)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_199847277672333319]' derivation='None' name='[none:Calculation_199847277672333319:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_type]' derivation='None' name='[none:car_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel]' derivation='None' name='[none:fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_car]' derivation='None' name='[none:model_car:nk]' pivot='key' type='nominal' />
            <column-instance column='[month (dim_date2)]' derivation='None' name='[none:month (dim_date2):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='$ Price' datatype='integer' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_53480289405222915]' derivation='User' name='[usr:Calculation_53480289405222915:qk]' pivot='key' type='quantitative' />
            <column caption='Sold Year' datatype='integer' name='[year (dim_date2)]' role='dimension' type='ordinal' />
            <column caption='Registration Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15d48j71324b3919ccshw0ioryq3].[none:Calculation_199847277672333319:nk]'>
            <groupfilter function='member' level='[none:Calculation_199847277672333319:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15d48j71324b3919ccshw0ioryq3].[none:car_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:car_type:nk]' member='&quot;convertible&quot;' />
              <groupfilter function='member' level='[none:car_type:nk]' member='&quot;coupe&quot;' />
              <groupfilter function='member' level='[none:car_type:nk]' member='&quot;estate&quot;' />
              <groupfilter function='member' level='[none:car_type:nk]' member='&quot;hatchback&quot;' />
              <groupfilter function='member' level='[none:car_type:nk]' member='&quot;sedan&quot;' />
              <groupfilter function='member' level='[none:car_type:nk]' member='&quot;subcompact&quot;' />
              <groupfilter function='member' level='[none:car_type:nk]' member='&quot;suv&quot;' />
              <groupfilter function='member' level='[none:car_type:nk]' member='&quot;van&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15d48j71324b3919ccshw0ioryq3].[none:color:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15d48j71324b3919ccshw0ioryq3].[none:fuel:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:fuel:nk]' member='&quot;diesel&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15d48j71324b3919ccshw0ioryq3].[none:model_car:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:model_car:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15d48j71324b3919ccshw0ioryq3].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='1990' />
              <groupfilter function='member' level='[none:year:ok]' member='1994' />
              <groupfilter function='member' level='[none:year:ok]' member='1995' />
              <groupfilter function='member' level='[none:year:ok]' member='1996' />
              <groupfilter function='member' level='[none:year:ok]' member='1997' />
              <groupfilter function='member' level='[none:year:ok]' member='1998' />
              <groupfilter function='member' level='[none:year:ok]' member='1999' />
              <groupfilter function='member' level='[none:year:ok]' member='2000' />
              <groupfilter function='member' level='[none:year:ok]' member='2001' />
              <groupfilter function='member' level='[none:year:ok]' member='2002' />
              <groupfilter function='member' level='[none:year:ok]' member='2003' />
              <groupfilter function='member' level='[none:year:ok]' member='2004' />
              <groupfilter function='member' level='[none:year:ok]' member='2005' />
              <groupfilter function='member' level='[none:year:ok]' member='2006' />
              <groupfilter function='member' level='[none:year:ok]' member='2007' />
              <groupfilter function='member' level='[none:year:ok]' member='2008' />
              <groupfilter function='member' level='[none:year:ok]' member='2009' />
              <groupfilter function='member' level='[none:year:ok]' member='2010' />
              <groupfilter function='member' level='[none:year:ok]' member='2011' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15d48j71324b3919ccshw0ioryq3].[sum:price:qk]' filter-group='10' included-values='in-range' />
          <slices>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[none:Calculation_199847277672333319:nk]</column>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[none:model_car:nk]</column>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[none:car_type:nk]</column>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[none:color:nk]</column>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[none:fuel:nk]</column>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[none:year:ok]</column>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[sum:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15d48j71324b3919ccshw0ioryq3].[usr:Calculation_53480289405222915:qk]' />
              <text column='[federated.15d48j71324b3919ccshw0ioryq3].[usr:Calculation_53480289405222915:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sold Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15d48j71324b3919ccshw0ioryq3].[none:month (dim_date2):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15d48j71324b3919ccshw0ioryq3].[usr:Calculation_53480289405222915:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15d48j71324b3919ccshw0ioryq3].[usr:Calculation_53480289405222915:qk]</rows>
        <cols>[federated.15d48j71324b3919ccshw0ioryq3].[none:month (dim_date2):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW Challenge' name='federated.15d48j71324b3919ccshw0ioryq3' />
          </datasources>
          <datasource-dependencies datasource='federated.15d48j71324b3919ccshw0ioryq3'>
            <column caption='Car Type' datatype='string' name='[car_type]' role='dimension' type='nominal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hybrid_petrol&quot;' value='hybrid petrol' />
              </aliases>
            </column>
            <column caption='Mileage' datatype='integer' name='[mileage]' role='measure' type='quantitative' />
            <column caption='Model Car' datatype='string' name='[model_car]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;418 Gran CoupÃƒÂ©&quot;' value='418 Gran Coupe' />
                <alias key='&quot;420 Gran CoupÃƒÂ©&quot;' value='420 Gran Coupe' />
                <alias key='&quot;430 Gran CoupÃƒÂ©&quot;' value='430 Gran Coupe' />
                <alias key='&quot;435 Gran CoupÃƒÂ©&quot;' value='435 Gran Coupe' />
                <alias key='&quot;640 Gran CoupÃƒÂ©&quot;' value='640 Gran Coupe' />
              </aliases>
            </column>
            <column caption='Sold Month' datatype='string' name='[month (dim_date2)]' role='dimension' type='nominal' />
            <column caption='Registration Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[car_type]' derivation='None' name='[none:car_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel]' derivation='None' name='[none:fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[mileage]' derivation='None' name='[none:mileage:ok]' pivot='key' type='ordinal' />
            <column-instance column='[model_car]' derivation='None' name='[none:model_car:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='$ Price' datatype='integer' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Registration Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15d48j71324b3919ccshw0ioryq3].[Action (Sold Month)]'>
            <groupfilter function='level-members' level='[month (dim_date2)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15d48j71324b3919ccshw0ioryq3].[none:color:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15d48j71324b3919ccshw0ioryq3].[none:fuel:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:fuel:nk]' member='&quot;diesel&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15d48j71324b3919ccshw0ioryq3].[none:model_car:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:model_car:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15d48j71324b3919ccshw0ioryq3].[sum:price:qk]' filter-group='10' included-values='in-range' />
          <slices>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[none:model_car:nk]</column>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[none:color:nk]</column>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[none:fuel:nk]</column>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[sum:price:qk]</column>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[Action (Sold Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15d48j71324b3919ccshw0ioryq3].[sum:price:qk]' />
              <text column='[federated.15d48j71324b3919ccshw0ioryq3].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15d48j71324b3919ccshw0ioryq3].[none:model_car:nk] / ([federated.15d48j71324b3919ccshw0ioryq3].[none:car_type:nk] / ([federated.15d48j71324b3919ccshw0ioryq3].[none:color:nk] / ([federated.15d48j71324b3919ccshw0ioryq3].[none:fuel:nk] / ([federated.15d48j71324b3919ccshw0ioryq3].[none:year:ok] / ([federated.15d48j71324b3919ccshw0ioryq3].[none:month:nk] / [federated.15d48j71324b3919ccshw0ioryq3].[none:mileage:ok]))))))</rows>
        <cols>[federated.15d48j71324b3919ccshw0ioryq3].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Sales by color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW Challenge' name='federated.15d48j71324b3919ccshw0ioryq3' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.15d48j71324b3919ccshw0ioryq3].[year (dim_date2)]' caption='Param Sold Year' datatype='integer' default-format='*#' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.15d48j71324b3919ccshw0ioryq3].[month (dim_date2)]' caption='Param Sold Month' datatype='string' datatype-customized='true' name='[Parâmetro Sold Date]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
              <calculation class='tableau' formula='&quot;February&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15d48j71324b3919ccshw0ioryq3'>
            <column caption='Range Sold Year' datatype='boolean' name='[Calculation_199847277672333319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parâmetro 1] = [year (dim_date2)]' />
              <aliases>
                <alias key='true' value='True' />
              </aliases>
            </column>
            <column caption='Range Sold Month' datatype='boolean' name='[Calculation_199847277672550408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parâmetro Sold Date] = [month (dim_date2)]' />
              <aliases>
                <alias key='false' value='False' />
                <alias key='true' value='True' />
              </aliases>
            </column>
            <column caption='# Quantity Sold' datatype='integer' name='[Calculation_53480289405222915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[fact_pricing_03F56EB9E99F44D9A7056FD86CD87696])' />
            </column>
            <column caption='UPPER([Color])' datatype='string' name='[Calculation_53480289440559116]' role='dimension' type='nominal' user:unnamed='Sales by color'>
              <calculation class='tableau' formula='UPPER([color])' />
            </column>
            <column caption='% Total Sales' datatype='real' default-format='p0.00%' name='[Calculation_687080462637817856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([price])/TOTAL(SUM([price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Pricing' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[fact_pricing_03F56EB9E99F44D9A7056FD86CD87696]' role='measure' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='# Engie Power' datatype='integer' name='[engie_power]' role='measure' type='quantitative' />
            <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hybrid_petrol&quot;' value='hybrid petrol' />
              </aliases>
            </column>
            <column caption='Model Car' datatype='string' name='[model_car]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;418 Gran CoupÃƒÂ©&quot;' value='418 Gran Coupe' />
                <alias key='&quot;420 Gran CoupÃƒÂ©&quot;' value='420 Gran Coupe' />
                <alias key='&quot;430 Gran CoupÃƒÂ©&quot;' value='430 Gran Coupe' />
                <alias key='&quot;435 Gran CoupÃƒÂ©&quot;' value='435 Gran Coupe' />
                <alias key='&quot;640 Gran CoupÃƒÂ©&quot;' value='640 Gran Coupe' />
              </aliases>
            </column>
            <column caption='Sold Month' datatype='string' name='[month (dim_date2)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_199847277672333319]' derivation='None' name='[none:Calculation_199847277672333319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199847277672550408]' derivation='None' name='[none:Calculation_199847277672550408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_53480289440559116]' derivation='None' name='[none:Calculation_53480289440559116:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[engie_power]' derivation='None' name='[none:engie_power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel]' derivation='None' name='[none:fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='$ Price' datatype='integer' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_53480289405222915]' derivation='User' name='[usr:Calculation_53480289405222915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687080462637817856]' derivation='User' name='[usr:Calculation_687080462637817856:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Sold Year' datatype='integer' name='[year (dim_date2)]' role='dimension' type='ordinal' />
            <column caption='Registration Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15d48j71324b3919ccshw0ioryq3].[Action (Model Car)]'>
            <groupfilter function='level-members' level='[model_car]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15d48j71324b3919ccshw0ioryq3].[none:Calculation_199847277672333319:nk]'>
            <groupfilter function='member' level='[none:Calculation_199847277672333319:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15d48j71324b3919ccshw0ioryq3].[none:Calculation_199847277672550408:nk]'>
            <groupfilter function='member' level='[none:Calculation_199847277672550408:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15d48j71324b3919ccshw0ioryq3].[none:Calculation_53480289440559116:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BLACK&quot;</bucket>
              <bucket>&quot;GREY&quot;</bucket>
              <bucket>&quot;WHITE&quot;</bucket>
              <bucket>&quot;BLUE&quot;</bucket>
              <bucket>&quot;BROWN&quot;</bucket>
              <bucket>&quot;SILVER&quot;</bucket>
              <bucket>&quot;RED&quot;</bucket>
              <bucket>&quot;BEIGE&quot;</bucket>
              <bucket>&quot;GREEN&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15d48j71324b3919ccshw0ioryq3].[none:color:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15d48j71324b3919ccshw0ioryq3].[none:engie_power:qk]' filter-group='6' included-values='in-range'>
            <min>0</min>
            <max>306</max>
          </filter>
          <filter class='categorical' column='[federated.15d48j71324b3919ccshw0ioryq3].[none:fuel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:fuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15d48j71324b3919ccshw0ioryq3].[none:year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[none:Calculation_199847277672333319:nk]</column>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[none:Calculation_199847277672550408:nk]</column>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[none:fuel:nk]</column>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[Action (Model Car)]</column>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[none:color:nk]</column>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[none:year:ok]</column>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[none:engie_power:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.15d48j71324b3919ccshw0ioryq3].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.15d48j71324b3919ccshw0ioryq3].[sum:price:ok]' />
              <text column='[federated.15d48j71324b3919ccshw0ioryq3].[sum:price:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.15d48j71324b3919ccshw0ioryq3].[sum:price:ok]>]]></run>
                <run fontcolor='#666666'> in sales for </run>
                <run bold='true'><![CDATA[<[federated.15d48j71324b3919ccshw0ioryq3].[none:Calculation_53480289440559116:nk]>]]></run>
                <run fontcolor='#666666'> color car</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.15d48j71324b3919ccshw0ioryq3].[usr:Calculation_53480289405222915:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15d48j71324b3919ccshw0ioryq3].[usr:Calculation_53480289405222915:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.15d48j71324b3919ccshw0ioryq3].[usr:Calculation_53480289405222915:qk]>]]></run>
                <run bold='true' fontcolor='#666666'> sales for</run>
                <run bold='true'><![CDATA[ <[federated.15d48j71324b3919ccshw0ioryq3].[none:Calculation_53480289440559116:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>color car</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.15d48j71324b3919ccshw0ioryq3].[usr:Calculation_687080462637817856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.15d48j71324b3919ccshw0ioryq3].[usr:Calculation_687080462637817856:qk]>]]></run>
                <run fontcolor='#666666'> in sales for</run>
                <run bold='true'><![CDATA[ <[federated.15d48j71324b3919ccshw0ioryq3].[none:Calculation_53480289440559116:nk]> ]]></run>
                <run fontcolor='#666666'>color car</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15d48j71324b3919ccshw0ioryq3].[none:Calculation_53480289440559116:nk]</rows>
        <cols>([federated.15d48j71324b3919ccshw0ioryq3].[usr:Calculation_53480289405222915:qk] + ([federated.15d48j71324b3919ccshw0ioryq3].[sum:price:qk] + [federated.15d48j71324b3919ccshw0ioryq3].[usr:Calculation_687080462637817856:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by models'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Sales by models</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW Challenge' name='federated.15d48j71324b3919ccshw0ioryq3' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.15d48j71324b3919ccshw0ioryq3].[year (dim_date2)]' caption='Param Sold Year' datatype='integer' default-format='*#' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.15d48j71324b3919ccshw0ioryq3].[month (dim_date2)]' caption='Param Sold Month' datatype='string' datatype-customized='true' name='[Parâmetro Sold Date]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
              <calculation class='tableau' formula='&quot;February&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15d48j71324b3919ccshw0ioryq3'>
            <column caption='Range Sold Year' datatype='boolean' name='[Calculation_199847277672333319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parâmetro 1] = [year (dim_date2)]' />
              <aliases>
                <alias key='true' value='True' />
              </aliases>
            </column>
            <column caption='Range Sold Month' datatype='boolean' name='[Calculation_199847277672550408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parâmetro Sold Date] = [month (dim_date2)]' />
              <aliases>
                <alias key='false' value='False' />
                <alias key='true' value='True' />
              </aliases>
            </column>
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='# Engie Power' datatype='integer' name='[engie_power]' role='measure' type='quantitative' />
            <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hybrid_petrol&quot;' value='hybrid petrol' />
              </aliases>
            </column>
            <column caption='Model Car' datatype='string' name='[model_car]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;418 Gran CoupÃƒÂ©&quot;' value='418 Gran Coupe' />
                <alias key='&quot;420 Gran CoupÃƒÂ©&quot;' value='420 Gran Coupe' />
                <alias key='&quot;430 Gran CoupÃƒÂ©&quot;' value='430 Gran Coupe' />
                <alias key='&quot;435 Gran CoupÃƒÂ©&quot;' value='435 Gran Coupe' />
                <alias key='&quot;640 Gran CoupÃƒÂ©&quot;' value='640 Gran Coupe' />
              </aliases>
            </column>
            <column caption='Sold Month' datatype='string' name='[month (dim_date2)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_199847277672333319]' derivation='None' name='[none:Calculation_199847277672333319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199847277672550408]' derivation='None' name='[none:Calculation_199847277672550408:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[engie_power]' derivation='None' name='[none:engie_power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel]' derivation='None' name='[none:fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_car]' derivation='None' name='[none:model_car:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='$ Price' datatype='integer' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Sold Year' datatype='integer' name='[year (dim_date2)]' role='dimension' type='ordinal' />
            <column caption='Registration Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15d48j71324b3919ccshw0ioryq3].[none:Calculation_199847277672333319:nk]'>
            <groupfilter function='member' level='[none:Calculation_199847277672333319:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15d48j71324b3919ccshw0ioryq3].[none:Calculation_199847277672550408:nk]'>
            <groupfilter function='member' level='[none:Calculation_199847277672550408:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15d48j71324b3919ccshw0ioryq3].[none:color:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15d48j71324b3919ccshw0ioryq3].[none:engie_power:qk]' filter-group='6' included-values='in-range'>
            <min>0</min>
            <max>306</max>
          </filter>
          <filter class='categorical' column='[federated.15d48j71324b3919ccshw0ioryq3].[none:fuel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:fuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15d48j71324b3919ccshw0ioryq3].[none:year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[none:Calculation_199847277672333319:nk]</column>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[none:Calculation_199847277672550408:nk]</column>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[none:fuel:nk]</column>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[none:color:nk]</column>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[none:year:ok]</column>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[none:engie_power:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.15d48j71324b3919ccshw0ioryq3].[sum:price:qk]' />
              <size column='[federated.15d48j71324b3919ccshw0ioryq3].[sum:price:qk]' />
              <text column='[federated.15d48j71324b3919ccshw0ioryq3].[none:model_car:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.15d48j71324b3919ccshw0ioryq3].[sum:price:qk]>]]></run>
                <run bold='true' fontcolor='#666666'> in sales for the </run>
                <run bold='true'><![CDATA[BMW <[federated.15d48j71324b3919ccshw0ioryq3].[none:model_car:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>model&#10;&#10;</run>
                <run bold='true' fontcolor='#75a1c7' underline='true'>Select a model car to filter the charts</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light'>&lt;</run>
                <run fontname='Tableau Light'>[federated.15d48j71324b3919ccshw0ioryq3].[none:model_car:nk]</run>
                <run fontname='Tableau Light'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by type car'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Sales by type car</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW Challenge' name='federated.15d48j71324b3919ccshw0ioryq3' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.15d48j71324b3919ccshw0ioryq3].[year (dim_date2)]' caption='Param Sold Year' datatype='integer' default-format='*#' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.15d48j71324b3919ccshw0ioryq3].[month (dim_date2)]' caption='Param Sold Month' datatype='string' datatype-customized='true' name='[Parâmetro Sold Date]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
              <calculation class='tableau' formula='&quot;February&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15d48j71324b3919ccshw0ioryq3'>
            <column caption='Range Sold Year' datatype='boolean' name='[Calculation_199847277672333319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parâmetro 1] = [year (dim_date2)]' />
              <aliases>
                <alias key='true' value='True' />
              </aliases>
            </column>
            <column caption='Range Sold Month' datatype='boolean' name='[Calculation_199847277672550408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parâmetro Sold Date] = [month (dim_date2)]' />
              <aliases>
                <alias key='false' value='False' />
                <alias key='true' value='True' />
              </aliases>
            </column>
            <column caption='# Quantity Sold' datatype='integer' name='[Calculation_53480289405222915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[fact_pricing_03F56EB9E99F44D9A7056FD86CD87696])' />
            </column>
            <column caption='UPPER([Car Type])' datatype='string' name='[Calculation_53480289440509963]' role='dimension' type='nominal' user:unnamed='Sales by type car'>
              <calculation class='tableau' formula='UPPER([car_type])' />
            </column>
            <column caption='% Total Sales' datatype='real' default-format='p0.00%' name='[Calculation_687080462637817856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([price])/TOTAL(SUM([price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Pricing' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[fact_pricing_03F56EB9E99F44D9A7056FD86CD87696]' role='measure' type='quantitative' />
            <column caption='Car Type' datatype='string' name='[car_type]' role='dimension' type='nominal' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='# Engie Power' datatype='integer' name='[engie_power]' role='measure' type='quantitative' />
            <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hybrid_petrol&quot;' value='hybrid petrol' />
              </aliases>
            </column>
            <column caption='Model Car' datatype='string' name='[model_car]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;418 Gran CoupÃƒÂ©&quot;' value='418 Gran Coupe' />
                <alias key='&quot;420 Gran CoupÃƒÂ©&quot;' value='420 Gran Coupe' />
                <alias key='&quot;430 Gran CoupÃƒÂ©&quot;' value='430 Gran Coupe' />
                <alias key='&quot;435 Gran CoupÃƒÂ©&quot;' value='435 Gran Coupe' />
                <alias key='&quot;640 Gran CoupÃƒÂ©&quot;' value='640 Gran Coupe' />
              </aliases>
            </column>
            <column caption='Sold Month' datatype='string' name='[month (dim_date2)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_199847277672333319]' derivation='None' name='[none:Calculation_199847277672333319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199847277672550408]' derivation='None' name='[none:Calculation_199847277672550408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_53480289440509963]' derivation='None' name='[none:Calculation_53480289440509963:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_type]' derivation='None' name='[none:car_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[engie_power]' derivation='None' name='[none:engie_power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fuel]' derivation='None' name='[none:fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='$ Price' datatype='integer' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_53480289405222915]' derivation='User' name='[usr:Calculation_53480289405222915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687080462637817856]' derivation='User' name='[usr:Calculation_687080462637817856:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Sold Year' datatype='integer' name='[year (dim_date2)]' role='dimension' type='ordinal' />
            <column caption='Registration Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15d48j71324b3919ccshw0ioryq3].[Action (Model Car)]'>
            <groupfilter function='level-members' level='[model_car]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15d48j71324b3919ccshw0ioryq3].[none:Calculation_199847277672333319:nk]'>
            <groupfilter function='member' level='[none:Calculation_199847277672333319:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15d48j71324b3919ccshw0ioryq3].[none:Calculation_199847277672550408:nk]'>
            <groupfilter function='member' level='[none:Calculation_199847277672550408:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.15d48j71324b3919ccshw0ioryq3].[none:Calculation_53480289440509963:nk]' direction='DESC' using='[federated.15d48j71324b3919ccshw0ioryq3].[sum:price:qk]' />
          <filter class='categorical' column='[federated.15d48j71324b3919ccshw0ioryq3].[none:car_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;convertible&quot;' function='range' level='[none:car_type:nk]' to='&quot;sedan&quot;' />
              <groupfilter function='member' level='[none:car_type:nk]' member='&quot;suv&quot;' />
              <groupfilter function='member' level='[none:car_type:nk]' member='&quot;van&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15d48j71324b3919ccshw0ioryq3].[none:color:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15d48j71324b3919ccshw0ioryq3].[none:engie_power:qk]' filter-group='6' included-values='in-range'>
            <min>0</min>
            <max>306</max>
          </filter>
          <filter class='categorical' column='[federated.15d48j71324b3919ccshw0ioryq3].[none:fuel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:fuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15d48j71324b3919ccshw0ioryq3].[none:year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[none:Calculation_199847277672333319:nk]</column>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[none:Calculation_199847277672550408:nk]</column>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[none:car_type:nk]</column>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[none:color:nk]</column>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[none:fuel:nk]</column>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[none:year:ok]</column>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[none:engie_power:qk]</column>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[Action (Model Car)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.15d48j71324b3919ccshw0ioryq3].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.15d48j71324b3919ccshw0ioryq3].[sum:price:ok]' />
              <text column='[federated.15d48j71324b3919ccshw0ioryq3].[sum:price:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.15d48j71324b3919ccshw0ioryq3].[sum:price:ok]>]]></run>
                <run fontcolor='#666666'> in sales for </run>
                <run bold='true'><![CDATA[<[federated.15d48j71324b3919ccshw0ioryq3].[none:Calculation_53480289440509963:nk]>]]></run>
                <run fontcolor='#666666'> type car</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.15d48j71324b3919ccshw0ioryq3].[usr:Calculation_53480289405222915:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15d48j71324b3919ccshw0ioryq3].[usr:Calculation_53480289405222915:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.15d48j71324b3919ccshw0ioryq3].[usr:Calculation_53480289405222915:qk]>]]></run>
                <run bold='true' fontcolor='#666666'> sales for</run>
                <run bold='true'><![CDATA[ <[federated.15d48j71324b3919ccshw0ioryq3].[none:Calculation_53480289440509963:nk]>]]></run>
                <run bold='true' fontcolor='#666666'> type car</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.15d48j71324b3919ccshw0ioryq3].[usr:Calculation_687080462637817856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.15d48j71324b3919ccshw0ioryq3].[usr:Calculation_687080462637817856:qk]>]]></run>
                <run fontcolor='#666666'> in sales for </run>
                <run bold='true'><![CDATA[<[federated.15d48j71324b3919ccshw0ioryq3].[none:Calculation_53480289440509963:nk]>]]></run>
                <run fontcolor='#666666'> type car</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15d48j71324b3919ccshw0ioryq3].[none:Calculation_53480289440509963:nk]</rows>
        <cols>([federated.15d48j71324b3919ccshw0ioryq3].[usr:Calculation_53480289405222915:qk] + ([federated.15d48j71324b3919ccshw0ioryq3].[sum:price:qk] + [federated.15d48j71324b3919ccshw0ioryq3].[usr:Calculation_687080462637817856:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales Revenue per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW Challenge' name='federated.15d48j71324b3919ccshw0ioryq3' />
          </datasources>
          <datasource-dependencies datasource='federated.15d48j71324b3919ccshw0ioryq3'>
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;hybrid_petrol&quot;' value='hybrid petrol' />
              </aliases>
            </column>
            <column caption='Model Car' datatype='string' name='[model_car]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;418 Gran CoupÃƒÂ©&quot;' value='418 Gran Coupe' />
                <alias key='&quot;420 Gran CoupÃƒÂ©&quot;' value='420 Gran Coupe' />
                <alias key='&quot;430 Gran CoupÃƒÂ©&quot;' value='430 Gran Coupe' />
                <alias key='&quot;435 Gran CoupÃƒÂ©&quot;' value='435 Gran Coupe' />
                <alias key='&quot;640 Gran CoupÃƒÂ©&quot;' value='640 Gran Coupe' />
              </aliases>
            </column>
            <column caption='Sold Month' datatype='string' name='[month (dim_date2)]' role='dimension' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel]' derivation='None' name='[none:fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_car]' derivation='None' name='[none:model_car:nk]' pivot='key' type='nominal' />
            <column-instance column='[month (dim_date2)]' derivation='None' name='[none:month (dim_date2):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (dim_date2)]' derivation='None' name='[none:year (dim_date2):ok]' pivot='key' type='ordinal' />
            <column caption='$ Price' datatype='integer' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Sold Year' datatype='integer' name='[year (dim_date2)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15d48j71324b3919ccshw0ioryq3].[none:color:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15d48j71324b3919ccshw0ioryq3].[none:fuel:nk]' filter-group='9'>
            <groupfilter function='member' level='[none:fuel:nk]' member='&quot;diesel&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15d48j71324b3919ccshw0ioryq3].[none:model_car:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:model_car:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15d48j71324b3919ccshw0ioryq3].[none:year (dim_date2):ok]'>
            <groupfilter function='member' level='[none:year (dim_date2):ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15d48j71324b3919ccshw0ioryq3].[sum:price:qk]' filter-group='10' included-values='in-range' />
          <slices>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[none:year (dim_date2):ok]</column>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[sum:price:qk]</column>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[none:model_car:nk]</column>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[none:color:nk]</column>
            <column>[federated.15d48j71324b3919ccshw0ioryq3].[none:fuel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15d48j71324b3919ccshw0ioryq3].[sum:price:qk]' />
              <color column='[federated.15d48j71324b3919ccshw0ioryq3].[sum:price:qk]' />
              <text column='[federated.15d48j71324b3919ccshw0ioryq3].[none:month (dim_date2):nk]' />
              <text column='[federated.15d48j71324b3919ccshw0ioryq3].[sum:price:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sold Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15d48j71324b3919ccshw0ioryq3].[none:month (dim_date2):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15d48j71324b3919ccshw0ioryq3].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.15d48j71324b3919ccshw0ioryq3].[none:month (dim_date2):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.15d48j71324b3919ccshw0ioryq3].[sum:price:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales arround months'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
        <datasource caption='BMW Challenge' name='federated.15d48j71324b3919ccshw0ioryq3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.15d48j71324b3919ccshw0ioryq3].[year (dim_date2)]' caption='Param Sold Year' datatype='integer' default-format='*#' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15d48j71324b3919ccshw0ioryq3'>
        <column caption='Car Type' datatype='string' name='[car_type]' role='dimension' type='nominal' />
        <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
        <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;hybrid_petrol&quot;' value='hybrid petrol' />
          </aliases>
        </column>
        <column caption='Model Car' datatype='string' name='[model_car]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;418 Gran CoupÃƒÂ©&quot;' value='418 Gran Coupe' />
            <alias key='&quot;420 Gran CoupÃƒÂ©&quot;' value='420 Gran Coupe' />
            <alias key='&quot;430 Gran CoupÃƒÂ©&quot;' value='430 Gran Coupe' />
            <alias key='&quot;435 Gran CoupÃƒÂ©&quot;' value='435 Gran Coupe' />
            <alias key='&quot;640 Gran CoupÃƒÂ©&quot;' value='640 Gran Coupe' />
          </aliases>
        </column>
        <column-instance column='[car_type]' derivation='None' name='[none:car_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
        <column-instance column='[fuel]' derivation='None' name='[none:fuel:nk]' pivot='key' type='nominal' />
        <column-instance column='[model_car]' derivation='None' name='[none:model_car:nk]' pivot='key' type='nominal' />
        <column caption='$ Price' datatype='integer' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
        <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84625' id='10' param='horz' w='98400' x='800' y='14375'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84625' id='7' param='horz' w='98400' x='800' y='14375'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='84625' id='5' w='98400' x='800' y='14375'>
                <zone h='30441' id='3' name='Sales Details' show-title='false' w='98400' x='800' y='68559'>
                </zone>
                <zone h='28326' id='8' name='Quantity Sales' w='98400' x='800' y='14375'>
                </zone>
                <zone h='25858' id='12' name='Total Sales Revenue' show-title='false' w='98400' x='800' y='42701'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6625' id='13' param='horz' w='29100' x='70100' y='7750'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6625' id='14' name='Total Sales Revenue' param='[federated.15d48j71324b3919ccshw0ioryq3].[sum:price:qk]' values='database' w='29100' x='70100' y='7750'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6750' id='15' param='vert' w='29100' x='70100' y='1000' />
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6750' id='16' is-scaled='1' param='C:/Users/Bruno/Documents/GitHub/ZallpyProject/documents/img/Brief history of… BMW.jpg' w='8100' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6750' id='17' w='61200' x='8900' y='1000'>
            <formatted-text>
              <run fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='18'>Sales</run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='18'> BMW</run>
              <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='18'> Top Car </run>
              <run fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='18'>arround the months</run>
              <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='18'>Æ </run>
              <run fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='18'>in &lt;[Parameters].[Parâmetro 1]&gt;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6625' id='18' mode='checkdropdown' name='Quantity Sales' param='[federated.15d48j71324b3919ccshw0ioryq3].[none:car_type:nk]' values='database' w='15900' x='17400' y='7750'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6625' id='19' mode='checkdropdown' name='Quantity Sales' param='[federated.15d48j71324b3919ccshw0ioryq3].[none:model_car:nk]' values='relevant' w='16600' x='800' y='7750'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6625' id='20' mode='dropdown' name='Quantity Sales' param='[federated.15d48j71324b3919ccshw0ioryq3].[none:color:nk]' values='database' w='13600' x='33300' y='7750'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6625' id='21' mode='dropdown' name='Quantity Sales' param='[federated.15d48j71324b3919ccshw0ioryq3].[none:fuel:nk]' values='database' w='11600' x='46900' y='7750'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='6625' id='24' mode='compact' param='[Parameters].[Parâmetro 1]' w='11600' x='58500' y='7750'>
            <formatted-text>
              <run>Sold Year</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales per month'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
        <datasource caption='BMW Challenge' name='federated.15d48j71324b3919ccshw0ioryq3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.15d48j71324b3919ccshw0ioryq3].[year (dim_date2)]' caption='Param Sold Year' datatype='integer' default-format='*#' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.15d48j71324b3919ccshw0ioryq3].[month (dim_date2)]' caption='Param Sold Month' datatype='string' datatype-customized='true' name='[Parâmetro Sold Date]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
          <calculation class='tableau' formula='&quot;February&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15d48j71324b3919ccshw0ioryq3'>
        <column caption='# Engie Power' datatype='integer' name='[engie_power]' role='measure' type='quantitative' />
        <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;hybrid_petrol&quot;' value='hybrid petrol' />
          </aliases>
        </column>
        <column-instance column='[engie_power]' derivation='None' name='[none:engie_power:qk]' pivot='key' type='quantitative' />
        <column-instance column='[fuel]' derivation='None' name='[none:fuel:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Registration Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='63500' id='9' param='horz' w='98400' x='800' y='35500'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='63500' id='7' param='horz' w='82900' x='800' y='35500'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='63500' id='5' w='82900' x='800' y='35500'>
                <zone h='26125' id='3' name='Sales by type car' w='82900' x='800' y='35500'>
                </zone>
                <zone h='37375' id='23' name='Sales by color' w='82900' x='800' y='61625'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='155' h='63500' id='8' is-fixed='true' param='vert' w='15500' x='83700' y='35500'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='34750' id='14' param='vert' w='15500' x='83700' y='35500'>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' fixed-size='45' h='6625' id='48' is-fixed='true' mode='compact' param='[Parameters].[Parâmetro 1]' w='15500' x='83700' y='35500'>
                  <formatted-text>
                    <run>Sold Year</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='6500' id='49' mode='compact' param='[Parameters].[Parâmetro Sold Date]' w='15500' x='83700' y='42125'>
                  <formatted-text>
                    <run>Sold Month</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='24' mode='checkdropdown' name='Sales by models' param='[federated.15d48j71324b3919ccshw0ioryq3].[none:fuel:nk]' show-apply='true' values='relevant' w='15500' x='83700' y='48625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='32' mode='checkdropdown' name='Sales by type car' param='[federated.15d48j71324b3919ccshw0ioryq3].[none:year:ok]' show-apply='true' values='relevant' w='15500' x='83700' y='55125'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='33' name='Sales by type car' param='[federated.15d48j71324b3919ccshw0ioryq3].[none:engie_power:qk]' values='relevant' w='15500' x='83700' y='61625'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6496' id='12' param='vert' w='28501' x='70699' y='1000' />
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6496' id='16' is-scaled='1' param='C:/Users/Bruno/Documents/GitHub/ZallpyProject/documents/img/Brief history of… BMW.jpg' w='7596' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6496' id='17' w='62303' x='8396' y='1000'>
            <formatted-text>
              <run fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='18'>Sales</run>
              <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='18'> BMW</run>
              <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='18'> Top Car </run>
              <run fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='18'><![CDATA[in <[Parameters].[Parâmetro Sold Date]> <[Parameters].[Parâmetro 1]>]]></run>
            </formatted-text>
          </zone>
          <zone h='28004' id='18' name='Sales by models' w='98400' x='800' y='7496'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
